{C:/Users/Amir Rosengarten/ModelSimProjects/lab1/tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir Rosengarten/ModelSimProjects/lab1/tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb

Top level modules:
	tb

} {} {}} {C:/Users/Amir Rosengarten/ModelSimProjects/lab1/stdcells_lib.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir Rosengarten/ModelSimProjects/lab1/stdcells_lib.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module d04non031n0b0
-- Compiling module d04nan021n0a5

Top level modules:
	d04non031n0b0
	d04nan021n0a5

} {} {}} {C:/Users/Amir Rosengarten/ModelSimProjects/lab1/safe_box_key_gl.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir Rosengarten/ModelSimProjects/lab1/safe_box_key_gl.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module safe_box_key

Top level modules:
	safe_box_key

} {} {}}
